<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Scrambled Indochina</Name>
    <Guid>a099aa6a-6b39-41c7-bd49-231f7a70dd1f</Guid>
    <ProjectGuid>51ede190-01d3-4419-b345-6642348759e1</ProjectGuid>
    <ModVersion>5</ModVersion>
    <Teaser>An internally randomized map of Indochina. Tiny map size.</Teaser>
    <Description>An internally randomized map of Indochina. Tiny map size.[NEWLINE][NEWLINE]Note: please disable this map when using other maps in the standard game.</Description>
    <Authors>blkbutterfly74</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>Scrambled Vietnam</AssemblyName>
    <RootNamespace>Scrambled Vietnam</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="UpdateConfig"><File>XML/Config.xml</File></UpdateDatabase><UpdateText id="UpdateText"><File>XML/Indochina_Text.xml</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="UpdateIndochinaDefaults"><File>XML/Indochina.xml</File></UpdateDatabase><ImportFiles id="ImportMaps"><File>Maps/Indochina.lua</File><File>Maps/Indochina_XP2.lua</File></ImportFiles></InGameActions>]]></InGameActionData>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Maps" />
    <Folder Include="XML" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Maps\Indochina.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Maps\Indochina_XP2.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Indochina.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Indochina_Text.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>